# AudioServiceInterface

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Inputs.feature.launch  Login.feature.launch  New_configuration.launch  TestRunner (1).launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery1195534769
.metadata/.plugins/org.eclipse.jdt.core/: 326978461.index  4047895891.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20200310-164111.655.xml  20200310-164227.723.xml  20200312-135136.604.xml  20200312-154022.553.xml  20200312-154900.713.xml  20200312-164557.262.xml  20200312-164920.889.xml  20200312-165252.578.xml  20200312-165503.302.xml  20200312-165613.077.xml  20200312-165830.891.xml  20200312-193556.242.xml  20200312-193810.028.xml  20200312-200809.257.xml  20200312-210110.820.xml  20200312-211037.381.xml  20200312-211924.450.xml  20200312-212045.834.xml  20200312-213302.115.xml  20200312-215409.024.xml  20200313-120735.373.xml  20200313-123854.496.xml  20200314-101949.471.xml  20200314-102220.080.xml  20200314-104706.399.xml  20200314-104833.861.xml  20200314-111335.471.xml  20200314-111926.999.xml  20200314-112230.820.xml  20200314-121148.900.xml  20200314-130043.065.xml  20200314-135547.973.xml  20200314-143156.033.xml  20200315-084930.034.xml  20200315-085018.849.xml  20200315-085210.833.xml  20200315-085356.937.xml  (+7 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AudioServiceInterface.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AudioServiceInterface.container
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AudioServiceInterface/: .project  pom.xml
AudioServiceInterface/.metadata/: version.ini
AudioServiceInterface/config.properties/: extent-config.xml
config.properties/: config.properties
(+65 files in other folders)
